<!DOCTYPE html>
<html>
  <head>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
      <title>T-Shirts</title>
	  <link rel="stylesheet" href="CSS/style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="JS/javascript.js"></script> 
  </head>
  <body class = "Clothes">
  <section>
    <img src = "Assets/divideshirt.gif" width = 40%>
  	<p><a href = "tshirts.html">T-Shirts</a></p>
	<p><a href = "hoodies.html">Hoodies</a></p>
	<p><a href = "hats.html">Hats</a></p>
	<select>
	  <option value="Colour">Colour</option>
	  <option value="Black">Black</option>
	  <option value="White">White</option>
	  <option value="Red">Red</option>
	</select>
  </section>
  </body>
</html>